#
# batavierenrace.ECA: Twitter dashboard for final project of the Pearls of Computer Science module.
#
# Group 14
#

IMPORT standaard
IMPORT geo
IMPORT simple_wordcloud
IMPORT eca_math
IMPORT eca_string
IMPORT format_tweets

DECLARE tweets = parseHelper('modules/batavierenrace_tweets.csv',0,1)

DECLARE num_tweets = 0
DECLARE graphdata = [0, 0, 0, 0]

# Main tweetlist
CELL 'tweets' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "tweets", "id": "myTweetlist"})]}

# Popup tweetlists
CELL 'personal-tweetcontainer' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "personal-tweetcontainer", "id": "personalTweets"})]}
CELL 'results-tweetcontainer' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "results-tweetcontainer", "id": "resultTweets"})]}
CELL 'useful-tweetcontainer' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "useful-tweetcontainer", "id": "usefulTweets"})]}
CELL 'team-tweetcontainer' {'event': 'createTweetlistGadget', 'data': [json_serialize({"cell": "team-tweetcontainer", "id": "teamTweets"})]}

CELL 'graph' GADGET 'chart' OPTIONS {id: 'mychart', title: '',
	highchartoptions: {
		credits: { enabled: false },
		chart: {
			type: 'bar',
			height: 250,
			backgroundColor: 'transparent'
		},
		xAxis: { min:0, max:3, categories:  ['Persoonlijk', 'Resultaten', 'Nuttig', 'Team']},
		yAxis: { min:0, title:{text: 'Aantal tweets (klik om te vergroten)'} },
		series: [{
			name: 'Aantal tweets',
			data: graphdata
		}],
		legend: { layout: 'vertical', backgroundColor: '#FFFF00', align: 'right', verticalAlign: 'top', y: 60, x: -60, floating: True  }
	}
}

# Adding new tweets to the tweet ticker
RULE: new_tweet_rule
EVENT: new_tweet
CONDITION: ((tweets[new_tweet.id] == 'C') OR (tweets[new_tweet.id] == 'D'))
ACTION:	add_tweetlist_tweet('myTweetlist',new_tweet.json_dict)
num_tweets = num_tweets + 1


# Adding items to the barchart
RULE: new_tweet_rule
EVENT: new_tweet
CONDITION: (tweets[new_tweet.id] == 'P')
ACTION:	graphdata[0] = graphdata[0] + 1
append_point('mychart',0,graphdata[0])
add_tweetlist_tweet('personalTweets',new_tweet.json_dict)

RULE: new_tweet_rule
EVENT: new_tweet
CONDITION: (tweets[new_tweet.id] == 'R')
ACTION:	graphdata[1] = graphdata[1] + 1
append_point('mychart',1,graphdata[1])
add_tweetlist_tweet('resultTweets',new_tweet.json_dict)

RULE: new_tweet_rule
EVENT: new_tweet
CONDITION: (tweets[new_tweet.id] == 'N')
ACTION: graphdata[2] = graphdata[2] + 1
append_point('mychart',2,graphdata[2])
add_tweetlist_tweet('usefulTweets',new_tweet.json_dict)

RULE: new_tweet_rule
EVENT: new_tweet
CONDITION: (tweets[new_tweet.id] == 'T')
ACTION:	graphdata[3] = graphdata[3] + 1
append_point('mychart',3,graphdata[3])
add_tweetlist_tweet('teamTweets',new_tweet.json_dict)